1574787249728	Encapsulate field 'pokemonTipi'
1574787269827	Encapsulate field 'pokemonID'
1574787276257	Encapsulate field 'pokemonAdi'
1574787743812	Encapsulate field 'kartKullanildiMi'
1574787751845	Encapsulate field 'hasarPuani'
1574787852418	Encapsulate field 'hasarPuani'
1574787856826	Encapsulate field 'kartKullanildiMi'
1574787995797	Encapsulate field 'hasarPuani'
1574788003293	Encapsulate field 'kartKullanildiMi'
1574788086017	Encapsulate field 'hasarPuani'
1574788091352	Encapsulate field 'kartKullanildiMi'
1574788176097	Encapsulate field 'hasarPuani'
1574788180692	Encapsulate field 'kartKullanildiMi'
1574788249887	Encapsulate field 'hasarPuani'
1574788253988	Encapsulate field 'kartKullanildiMi'
1574788321577	Encapsulate field 'hasarPuani'
1574788324661	Encapsulate field 'kartKullanildiMi'
1574788405169	Encapsulate field 'hasarPuani'
1574788409342	Encapsulate field 'kartKullanildiMi'
1574788494232	Encapsulate field 'hasarPuani'
1574788497710	Encapsulate field 'kartKullanildiMi'
1574788585877	Encapsulate field 'hasarPuani'
1574788594659	Encapsulate field 'kartKullanildiMi'
1574789945846	Encapsulate field 'oyuncuID'
1574789951631	Encapsulate field 'oyuncuAdi'
1574790496256	Encapsulate field 'kartListesi'
1574790884214	Encapsulate field 'kartListesi'
1575158090852	Rename type 'frameosmanbaba'
